<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>DenisKincses</title>
    <style>
      div {
        padding: 70px;
        background-color: #37590D;
      }
      body {
        font-family: Verdana, sans-serif;
        /* Set the background image and adjust its properties */
        background-image: url("assets/maxresdefaultbright.png");
        background-size: cover; /* Adjust to your preference */
        background-repeat: no-repeat;
        background-attachment: fixed;
        /* Apply background brightness */
        /* Add other styles as needed */
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: gray;
        text-align: center;
        padding: 10px;
      }
      footer a {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div style="text-align:center;">
      <img src="assets/dkfull.png" alt="DenisKincses">
    </div>
    <h1>My Pages</h1>
    <!-- Add the two new links here -->
    <div>
      <a href="https://deniskincses.github.io/scratchext.html">Scratch Extension</a>
      <a href="https://deniskincses.github.io/livestream.html">Live Stream</a>
    </div>
    <footer>
      Denis Kincses  -
      <a href="https://twitter.com/deniskincses">[ Twitter ]</a>
      <a href="https://youtube.com/c/deniskincses">[ YouTube ]</a>
      <a href="https://scratch.mit.edu/denis_kinces122">[ Scratch ]</a>
      <a href="https://github.com/DenisKincses">[ Github ]</a>
    </footer>
  </body>
</html>
