<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>deniskincses - introduction</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        background-image: url("assets/maxresdefaultbright.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      header {
        padding: 20px;
        background-color: #37590D;
        text-align: center;
      }
      h1 {
        color: white;
      }
      h2 {
        color: lightgray;
      }
      h3 {
        color: black;
        margin: 0px 40px;
      }
      h4 {
        color: rgb(61, 61, 61);
      }
      footer {
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: grey; /* Adjust this to match your grey bar */
        z-index: 1000; 
      }
      footer a {
        margin: 0 10px;
        color:rgb(29, 29, 105)
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/dkfull.png" alt="deniskincses" width="500">
      <h1>introduction</h1>
    </header>
    <ul>
      <h3>-= INFORMATION =-</h3>
      <h4>NAME: DENIS KINCSES</h4>
      <h4>SEX: MALE</h4>
      <h4>NATIONALITY: RO/HU</h4>
      <h4>BIRTH DATE: AUG. 20TH</h4>
      <h4>LOCATION: ROMANIA, EASTERN EUROPE</h4>
      <h4>SPOKEN LANGUAGES: ENGLISH, ROMANIAN, HUNGARIAN</h4>
    </ul>
  </body>
    <footer>
      deniskincses -
      <a href="https://twitter.com/deniskincses">[ twitter ]</a>
      <a href="https://youtube.com/c/deniskincses">[ youtube ]</a>
      <a href="https://scratch.mit.edu/denis_kinces122">[ scratch ]</a>
      <a href="https://github.com/DenisKincses">[ github ]</a>
    </footer>
</html>
