<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>DenisKincses</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        background-image: url("assets/maxresdefaultbright.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      header {
        padding: 70px;
        background-color: #37590D;
        text-align: center;
      }
      h1 {
        color: white; /* Title text color */
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: gray;
        text-align: center;
        padding: 10px;
      }
      footer a {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/dkfull.png" alt="DenisKincses">
      <h1>Live Stream</h1>
    </header>
    <ul>
      <video>https://github.com/DenisKincses/deniskincses.github.io/raw/main/sight.mp4</video>
    </ul>
    <footer>
      Denis Kincses  -
      <a href="https://twitter.com/deniskincses">[ Twitter ]</a>
      <a href="https://youtube.com/c/deniskincses">[ YouTube ]</a>
      <a href="https://scratch.mit.edu/denis_kinces122">[ Scratch ]</a>
      <a href="https://github.com/DenisKincses">[ Github ]</a>
    </footer>
  </body>
</html>
