<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>deniskincses - introduction</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        background-image: url("assets/maxresdefaultbright.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      header {
        padding: 20px;
        background-color: #37590D;
        text-align: center;
      }
      h1 {
        color: white;
      }
      h2 {
        color: lightgray;
      }
      h3 {
        color: black;
        margin: 0px 40px;
      }
      h4 {
        color: rgb(61, 61, 61);
      }
      footer {
    padding: 10px 20px; /* Adjusts top/bottom and left/right padding */
    text-align: center;
    position: fixed;
    bottom: 0;
    width: calc(100% - 40px); /* Full width minus the left/right padding */
    background-color: grey; /* Adjust this to match your grey bar */
    z-index: 1000;
    margin-right: 20px; /* Adds padding on the right side */
    box-sizing: border-box; /* Ensures padding is included in the width */
}
footer a {
    margin: 0 10px;
    color: rgb(29, 29, 105);
}
footer img {
    vertical-align: middle; /* Ensures the image aligns with the text */
}
footer h6 {
    display: inline;
    margin: 0;
}
    </style>
  </head>
  <body>
    <header>
      <img src="assets/dkfull.png" alt="deniskincses" width="500">
      <h1>terms of service</h1>
    </header>
        <ul>
            <h4>april 28th, 2024</h4>
            <h4>by accessing this website, deniskincses.github.io, and continuing upon visiting it, you comply with mine terms of service automatically. if you do not accept these rules, you are freely allowed to leave this website immediately</h4>
            <h2>1. the use of my work</h2>
            <h3>when using my work, you are not allowed to redistribuite or unfairly modify any kind of work that has been made by me, unless i specified so</h3>
            <h2>2. the use of your data, and privacy</h2>
            <h3>unless it's github, i automatically will not use your data, only when prompted. my website may contain third-party links that are not operated by me. if you get directed to their website, it is not my obligation to control every single data from every website</h3>
            <h2>3. the use of license</h2>
            <h3>only when getting a license you can modify my work, anything that you have modified is not my work. it is yours to sell, redistribuite, do anything with it</h3>
          </ul>
          <footer>
            <a href="https://deniskincses.github.io"><img src="assets/sig.gif" alt="deniskincses"></a>
            <a href="https://twitter.com/deniskincses"><h6>TWITTER</a>
            <a href="https://youtube.com/c/deniskincses">YOUTUBE</a>
            <a href="https://scratch.mit.edu/denis_kinces122">SCRATCH</a>
            <a href="https://github.com/deniskincses">GITHUB</h6></a>
            </footer>
</body>
  </html>