<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>deniskincses - CUBE0</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("assets/dirtscreen.png");
        background-repeat: repeat;
        background-attachment: fixed;
      }
      h1 {
        color: rgb(0, 0, 0);
      }
      header {
        padding: 20px;
        background-image: url("assets/stone.png");
        text-align: center;
      }
      h2 {
        color: rgb(0, 0, 0);
      }
      h3 {
        color: rgb(184, 177, 89);
        margin: 10px 40px;
      }
      h4 {
        color: rgb(165, 165, 165);
        margin: 10px 20px;
      }
      h5 {
        color: rgb(165, 165, 165);
        margin: 10px 20px;
      }
      h6 {
        color: rgb(165, 165, 165);
        margin: 0px 0px;
      }
      a {
         color: #8496cf;
      } 
       a:hover {
        color: #54628d;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-image: url(assets/stone.png);
        text-align: center;
        padding: 8px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/cube0.png" alt="cube0" width="300">
      <h4>ABOUT</h4>
    </header>
    <ul>
        <h3>WHAT IS THIS?</h3>
        <h5>CUBE0 is a 3D voxel game developed by deniskincses, using CST1229's 3D extension. It is inspired by Notch's older versions of Minecraft, with extras added. Develompent started at April 21st, 2024.</h5>
        <h3>WHEN IS IT LAUNCHING?</h3>
        <h5>The game is still in its development stages, so frankly I can't say a precise date.</h5>
        <h3>WHERE IS IT GOING TO BE PLAYABLE?</h3>
        <h5>The first alpha stages of the game will only be playable on your browser, because I do not know how to implement DRM into my games, and since the game cannot be reversed engineered if it's in a website, then it will only be available there.</h5>
        <h3>WHAT WILL BE THE FUTURE OF THIS GAME?</h3>
        <h5>I cannot say for sure, as I just started a week ago, but I will be definetly adding more stuff into this game, such as a cave system, survival, enemies, ores, crafting system, biomes, and definetly more dimensions. </h5>
        <h5><a href="credits.html">Check the credits!</a></h5>
        <h5><a href="index.html">Go back</a></h5>
      </ul>
      <footer>
        <a href="https://twitter.com/deniskincses"><img src="../assets/sig.gif" alt="deniskincses"></a>
        <a href="https://twitter.com/deniskincses"><h6>TWITTER</a>
        <a href="https://youtube.com/c/deniskincses">YOUTUBE</a>
        <a href="https://scratch.mit.edu/denis_kinces122">SCRATCH</a>
        <a href="https://github.com/DenisKincses">GITHUB</h6></a>
      </footer>