<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>deniskincses - cube0</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("assets/dirtscreen.png");
        background-repeat: repeat;
        background-attachment: fixed;
      }
      h1 {
        color: rgb(0, 0, 0);
      }
      header {
        padding: 20px;
        background-image: url("assets/stone.png");
        text-align: center;
      }
      h2 {
        color: rgb(0, 0, 0);
      }
      h4 {
        color: rgb(165, 165, 165);
        margin: 0px 0px;
      }
      h5 {
        color: rgb(165, 165, 165);
        margin: 10px 40px;
      }
      h6 {
        color: rgb(165, 165, 165);
        margin: 0px 0px;
      }
      a {
         color: #8496cf;
      } 
       a:hover {
        color: #54628d;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-image: url(assets/stone.png);
        text-align: center;
        padding: 8px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/cube0.png" alt="cube0" width="300">
    </header>
    <ul>
        <h4>CREDITS</h4>
        <h5>- deniskincses / MAIN DEVELOPER, ARTIST</h5>
        <h5>- kaszweti / DEVELOPER THE CHUNK LOADING SYSTEM</h5>
        <h5>- CST1229 / CREATOR OF 3D EXTENSION</h5>
        <h5>- themistakeyt / FORTNITE LEGEND</h5>
        <h5>- Notch / CREATOR OF MINECRAFT</h5>
        <h5><a href="index.html">Go back</a></h5>
    </ul>
    <footer>
      <a href="https://twitter.com/deniskincses"><img src="../assets/sig.gif" alt="deniskincses"></a>
        <a href="https://twitter.com/deniskincses"><h6>TWITTER</a>
        <a href="https://youtube.com/c/deniskincses">YOUTUBE</a>
        <a href="https://scratch.mit.edu/denis_kinces122">SCRATCH</a>
        <a href="https://github.com/DenisKincses">GITHUB</h6></a>
    </footer>