<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>deniskincses - CUBE0</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("assets/dirtscreen.png");
        background-repeat: repeat;
        background-attachment: fixed;
      }
      h1 {
        color: rgb(0, 0, 0);
      }
      header {
        padding: 20px;
        background-image: url("assets/stone.png");
        text-align: center;
      }
      h2 {
        color: rgb(0, 0, 0);
      }
      h3 {
        color: rgb(184, 177, 89);
        margin: 10px 40px;
      }
      h4 {
        color: rgb(165, 165, 165);
        margin: 10px 20px;
      }
      h5 {
        color: rgb(165, 165, 165);
        margin: 10px 20px;
      }
      h6 {
        color: rgb(165, 165, 165);
        margin: 0px 0px;
      }
      a {
         color: #8496cf;
      } 
       a:hover {
        color: #54628d;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-image: url(assets/stone.png);
        text-align: center;
        padding: 8px 0px;
      }
      .game {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/cube0.png" alt="cube0" width="300">
      <h4>GAME</h4>
    </header>
    <ul>
        <div class="game"><iframe src="cube0/index.html" title="CUBE0" width="640" height="360"></iframe></div>
    </ul>
      <footer>
        <a href="https://twitter.com/deniskincses"><img src="../assets/sig.gif" alt="deniskincses"></a>
        <a href="https://twitter.com/deniskincses"><h6>TWITTER</a>
        <a href="https://youtube.com/c/deniskincses">YOUTUBE</a>
        <a href="https://scratch.mit.edu/denis_kinces122">SCRATCH</a>
        <a href="https://github.com/DenisKincses">GITHUB</h6></a>
      </footer>