<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>deniskincses - cube0</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("assets/dirtscreen.png");
        background-repeat: repeat;
        background-attachment: fixed;
      }
      h1 {
        color: rgb(0, 0, 0);
      }
      header {
        padding: 20px;
        background-image: url("assets/stone.png");
        text-align: center;
      }
      h2 {
        color: rgb(0, 0, 0);
      }
      h3 {
        color: rgb(165, 165, 165);
        margin: 10px 40px;
      }
      h4 {
        color: rgb(165, 165, 165);
        margin: 10px 20px;
      }
      h5 {
        color: rgb(165, 165, 165);
        margin: 10px 20px;
      }
      h6 {
        color: rgb(165, 165, 165);
        margin: 0px 0px;
      }
      a {
         color: #8496cf;
      } 
       a:hover {
        color: #54628d;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-image: url(assets/stone.png);
        text-align: center;
        padding: 8px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/cube0.png" alt="cube0" width="300">
    </header>
    <ul>
        <h4><a href="about.html">About the game</a></h4>
        <h4><a href="preview.html">A little preview!</a></h4>
        <h4><a href="credits.html">Credits</a></h4>
        <h4><a href="timeline.html">The timeline of CUBE0</a></h4>
        <h3>NEWS:</h3>
        <h5>APRIL 27, 2024 / Created this website</h5>
        <h5><a href="../index.html">Go back to the main page</a></h4>
      </ul>
      <footer>
        <a href="https://twitter.com/deniskincses"><img src="../assets/sig.gif" alt="deniskincses"></a>
        <a href="https://twitter.com/deniskincses"><h6>TWITTER</a>
        <a href="https://youtube.com/c/deniskincses">YOUTUBE</a>
        <a href="https://scratch.mit.edu/denis_kinces122">SCRATCH</a>
        <a href="https://github.com/DenisKincses">GITHUB</h6></a>
      </footer>