<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <title>deniskincses - CUBE0</title>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("assets/dirtscreen.png");
        background-repeat: repeat;
        background-attachment: fixed;
      }
      h1 {
        color: rgb(0, 0, 0);
      }
      header {
        padding: 20px;
        background-image: url("assets/stone.png");
        text-align: center;
      }
      h2 {
        color: rgb(0, 0, 0);
      }
      h3 {
        color: rgb(184, 177, 89);
        margin: 10px 40px;
      }
      h4 {
        color: rgb(165, 165, 165);
        margin: 10px 20px;
      }
      h5 {
        color: rgb(165, 165, 165);
        margin: 10px 20px;
      }
      h6 {
        color: rgb(165, 165, 165);
        margin: 0px 0px;
      }
      a {
         color: #8496cf;
      } 
       a:hover {
        color: #54628d;
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-image: url(assets/stone.png);
        text-align: center;
        padding: 8px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="assets/cube0.png" alt="cube0" width="300">
      <h4>TIMELINE</h4>
    </header>
    <ul>
        <h3>1. THE BEGINNING OF CUBE0</h3>
        <h5>CUBE0 was started out using the name "cubicle", there was a name before that but there are no traces of it.</h5>
        <h5>I have created the textures for it when creating cubicle along side it, and I am still using it 'till this day.</h5>
        <h5>Here's a sketch photo for the title screen (with added bordering).</h5>
        <h5><img src="assets/timeline/1.png"></h5>
        <h5>As you can see, I was "inspired" from the beta versions of Minecraft.
        <h3>2. THE START OF CUBE0</h3>
        <h5>I started out using TurboWarp (a modified Scratch client) and the 3D extension. I have done this before, but only building and breaking blocks. There was really no survival, inventory or even terrain generation.</h5>
        <h5>I have coded the player movement on that project so, I stole my own code for this game and bam, it works! </h5>
        <h5>As I stated earlier that I have already did the textures, so all i did is put a huge cube underneath me to test out the movement</h5>
        <h5>Then, I've started coding the raycast (think of a laser, the red beam stops when it is touching something) so that I could place down blocks or break blocks.</h5>
        <h3>3. THE EARLY STAGES OF CUBE0</h3>
        <h5>I was getting bored of placing the land myself all day, so I've figured why not use Perlin noise to make the computer place the land for me? Something that I couldn't figure out on the last project.</h5>
        <h5>Took about under a day to have an example running, and wouldn't you know it I now have an 8x8 chunk! Only the grass block, no dirt, no stone, neither trees. I was just happy to finally figure this out.</h5>
        <h5>I posted a <a href="assets/timeline/cube.mp4">video</a> showing out the movement, and the state of the game on a Discord server with other people who use TurboWarp, and remembered that there was another person who made a slow, but sucessful chunk loading system.</h5>
        <h5>He was impressed on how I managed to make the arms, since nobody, even I when making the earlier project could not figure out how to do it.</h5>
        <h5>I showed him the code for the arms, and I asked on how he did the project, in which he shared the project file. It was messy, but I did some clearing out and ported it over to my project.</h5>
        <h5>Later on, I've added water, sand, stone, gravel, messed around with the world size generation and the render distance, created UI for the game similar to the photo I have shown with cubicle.</h5>
        <h3>4. THE ALPHA STAGES OF CUBE0</h3>
        <h5><a href="index.html">Go back</a></h5>
        </h5>
    </ul>
    <footer>
        <a href="https://twitter.com/deniskincses"><img src="../assets/sig.gif" alt="deniskincses"></a>
        <a href="https://twitter.com/deniskincses"><h6>TWITTER</a>
        <a href="https://youtube.com/c/deniskincses">YOUTUBE</a>
        <a href="https://scratch.mit.edu/denis_kinces122">SCRATCH</a>
        <a href="https://github.com/DenisKincses">GITHUB</h6></a>
    </footer>
